# Auth.js
AUTH_SECRET="" # Generate with `npx auth secret`. Read more: https://cli.authjs.dev

# Recurse SSO
RC_CLIENT_ID=""
RC_CLIENT_SECRET=""
RC_PAT="" # required since client_credentials is broken on recurse api

# Bucket Access
# Generate at https://dash.cloudflare.com/9aee291c8fc8a03f6dacc66454177c60/r2/api-tokens
BUCKET_S3_ENDPOINT="https://9aee291c8fc8a03f6dacc66454177c60.r2.cloudflarestorage.com/rcade"
BUCKET_TOKEN=""
BUCKET_ACCESS_KEY=""
BUCKET_ACCESS_KEY_SECRET=""
